<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mind_game_bg"
    tools:context=".HomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     MIND GAME"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"

        />
    <Button
        android:id="@+id/lone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASY"
        android:textStyle="italic"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/ltwo"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARD"
        android:backgroundTint="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>